PORT=5000
# DATABASE_URL="sqlite:///tasks.db"  
MONGO_URL = "mongodb+srv://mahendra:root@c1.p4fzx.mongodb.net/"
# Change this to your preferred database URL
SECRET_KEY="your_secret_key"  # Replace with a strong secret key for session management